# tagmodbus

./: .gitignore  CHANGE-NOTE.md  CHANGE-NOTE_V1.md  LICENSE  README.md  TagModbus.sln  User-Guide.pptx  modbus-server.pptx  tagmodbus.code-workspace
client/: App.config  AppConfig.cs  CRC.cs  Common.cs  FormClient.Designer.cs  FormClient.cs  FormClient.resx  FormConnection.cs  FormHelp.Designer.cs  FormHelp.cs  FormLog.cs  FormLog.designer.cs  FormLog.resx  FormTags.cs  FormTool.cs  FormTool.designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TagModbusClient.csproj  TagStore.cs  requirements.md
client/Properties/: Resources.Designer.cs  Resources.resx
config/: client-config.json  client-log4net.xml  client.layout  server-config.json  server-config.xml  server-log4net.xml
maps/: sample-modbus-map.xml  sample-modbus-map.yaml
server/: AppConfig.cs  FormConnection.cs  FormHelp.Designer.cs  FormHelp.cs  FormReplay.Designer.cs  FormReplay.cs  FormServer.Designer.cs  FormServer.cs  FormServer.resx  FormTester.Designer.cs  FormTester.cs  FormTester.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModbusServerWrapper.cs  Program.cs  TagModbusServer.csproj  TagStore.cs  ViewData.cs  ViewData.designer.cs  ViewData.resx  ViewList.Designer.cs  ViewList.cs  ViewLogs.cs  ViewLogs.designer.cs  ViewLogs.resx
server/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
